# AndroidJetpackComposeWithKotlin_CoffeeDate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/buchwald/coffeedate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/buchwald/coffeedate/app/: CoffeePlannerApp.kt  MainActivity.kt
app/src/main/kotlin/com/buchwald/coffeedate/app/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/buchwald/coffeedate/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/buchwald/coffeedate/feature/coffeeplanner/data/: CoffeePlannerService.kt
app/src/main/kotlin/com/buchwald/coffeedate/feature/coffeeplanner/data/api/: CoffeeDateApi.kt
app/src/main/kotlin/com/buchwald/coffeedate/feature/coffeeplanner/data/api/model/: ApiAddress.kt  ApiCompany.kt  ApiEmployee.kt  ApiGeo.kt  ApiUpdateCoffeePairListRequest.kt
app/src/main/kotlin/com/buchwald/coffeedate/feature/coffeeplanner/domain/model/: Employee.kt
app/src/main/kotlin/com/buchwald/coffeedate/feature/coffeeplanner/domain/usecase/: GetAllEmployeesUseCase.kt  GetCoffeePairListFromBackendUseCase.kt  GetCoffeePairListUseCase.kt  SaveCoffeePairListUseCase.kt
app/src/main/kotlin/com/buchwald/coffeedate/feature/coffeeplanner/presentation/: CoffeePlannerScreen.kt  CoffeePlannerViewModel.kt  CoffeePlannerViewModelFactory.kt
app/src/main/kotlin/com/buchwald/coffeedate/feature/coffeeplanner/presentation/composable/: CircularAddButton.kt  CoffeeDayPairElement.kt  CoffeePlannerScaffold.kt  PairCard.kt  SearchBar.kt  WeekdayBadge.kt
app/src/main/kotlin/com/buchwald/coffeedate/lib/api/: CoffeeDateService.kt  RetrofitApiErrorsParser.kt
app/src/main/kotlin/com/buchwald/coffeedate/lib/api/dagger/: CoffeeDateApiModule.kt  CoffeeDateServiceComponent.kt  CoffeeDateServiceConfigurationModule.kt  CoffeeDateServiceModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/kotlin/com/buchwald/coffeedate/lib/api/model/: ApiBody.kt  ApiErrorBody.kt
app/src/main/kotlin/com/buchwald/coffeedate/lib/error/: Error.kt
app/src/main/kotlin/com/buchwald/coffeedate/lib/result/domain/: Result.kt
app/src/main/kotlin/com/buchwald/coffeedate/lib/result/service/: Result.kt  ResultExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/buchwald/coffeedate/: TestCoroutineRule.kt
app/src/test/kotlin/com/buchwald/coffeedate/feature/coffeeplanner/presentation/: LunchPlannerViewModelTest.kt
gradle/: libs.versions.toml
